:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'playfair display', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: white;
    color: var(--text-color);
}

a {
    color: white;
    text-decoration: none;
}

.topo {
    color: white;
    z-index: 20000000;
}

.header {
   display: flex;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    background: black;
    box-shadow: 0px 2px 18px 0 rgb(0 0 0 / 80%);
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: top 0.3s;
    border-radius: 0 0 8px 8px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    color: #a626a6;
    display: flex;
    position: inline;
}


span {
    font-size: 12px;
}

#diario {
    color: white;
    margin-top: 14px;
    padding-left: 5px;
    font-size: 15px;
}


.menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.menu a {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
}

.menu a:hover {
    background: #f1af09;
    color: black;
    font-size: 25px;
    transition: 0.3s;
}

.label-menu,
.checkbox {
    display: none;
}

section {
    padding: 100px 8%;
}

.content {
    display: flex;
    flex-direction: column;
    background-image: url(topo-expandido.jpg);
    background-color: white;
    background-size: cover;
    background-position: auto;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0.9);
    backdrop-filter: blur(30px);
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0.8%;
    height: 90vh    
}

.content h1 {
    font-size: 45px;
    margin-left: 40px;
    margin-top: 500px;
    color: white;
}

#destaque {
    color: white;
    font-size: 45px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 2px 10px 4px 10px;
    background-color: black;
    margin-top: 30px;
}

.content p {
    font-size: 25px;
    margin-top: 20px;
    margin-left: 40px;
    font-weight: 800;
    color: white;
}

#button {
    padding: 10px 50px 10px 50px;
    border-radius: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 40px;
    cursor: pointer;
    background-color: transparent;
    border-bottom-color: white;
    border-top-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 40%);
}

#button:hover {
    background-color: black;
    color: #a626a6;
}

.pheading {
    text-align: center;
    margin-bottom: 60px;
    color: white;
    margin-top: -40px;
}



#btn-eu{
    border-color: red;
    background-color: red;
}

#jair-andrade {
    margin-top: -90px;
    margin-bottom: -120px;
}

#js {
    color: red;
}

#nome {
    font-size: 12px;
    text-decoration: underline;
    font-weight: 1000;
}

#espaco2 {
    background-color: white;
}

#ultimas_noticias {
    background-color: black;
    line-height: 1.5;
    border-top: solid 2px white;
    color: black;
    font-size: 22px;
    line-height: 9px;
    font-weight: 900;
    letter-spacing: 5px;

}

.contact {
    padding: 80px 0%;
    background: black;
    color: white;
    list-style: none;
    width: 100%;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 0.1rem;
    margin-bottom: 4rem;
    width: 100%;
    justify-content: center;

}

.contact-content li {
    margin-bottom: 15px;
    width: 100%;
    height: auto;
    margin-top: -14px;
}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 900;

}

.contact-content p {
    color: white;
    width: 100%;
    font-size: 15px;
    font-weight: 90px;
    margin-left: 10px;
}

.contact-content h3 {
    margin-left: 8px;
    margin-right: 6px;
}

.contact-content h3:hover {
    margin-left: 8px;
    margin-right: 6px;
    text-decoration: underline;
}

.contact-content h5 {
    margin-left: 8px;
    margin-right: 6px;
}

.contact-content h5:hover {
    margin-left: 8px;
    margin-right: 6px;
    text-decoration: underline;
}

.contact-content h6 {
    margin-left: 8px;
    margin-right: 6px;
    color: lawngreen;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:18px;
    margin-bottom: 50px;
    margin-left: 4px;
    margin-right: 4px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-book {
    margin-top: px;
    margin-left: 10px;
}

h6 {
    color: #a626a6;
    font-size: 18px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 0 20px 0;
}



#book {
    display: block;
    width: 100%;
    height: auto;
}



.hide-on-web {
    display: none;
}


#facebook {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}


.sec {
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.products {
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   margin-left: 10px;
   width: 100%;
   height: auto;
   gap: 17px;
}

.products .card {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 10px;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-left: -10px;
    margin-bottom: 40px;

}


.products .card img {
    height: auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: -70px;
    
}


.products .card .desc {
    padding: 5px 20px;
    margin-top: -175px;
    color: lawngreen;
    font-size: 32px;
    font-weight: bold;
}

.products .card .title {
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.products .card .box .price {
    color: black;
    font-size: 24px;
    font-weight: bold;
    margin-top: -40px;
}

#eu1 {
    gap: 30px;
    height: 55px;
    width: 50px;
    display: flex;
    margin-top: 35px;
    position: center;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#jair {
    margin-left: -95px;
    margin-top: 27px;
}

.products .card .box .btn {
    font-size: 13px;
    color: white;
    padding: 16px 30px;
    font-weight: 900;
    border: 1px solid black;
    border-radius: 50px;
    background-color: black;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: white;
    color: black; 
}


#sociais {
    display: flex;
    gap: 50px;
    height: 40px;
    display: flex;
    margin-top: 30px;
    position: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: -80px;
  
}

#sociais1 {
    height: 60px;
    width: 100%;
    display: flex;
    margin-top: -90px;
    position: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    padding-bottom: 2px;

}



.action form {
    text-align: center;
    
}

#call {
    color: white;
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: 900px;
    text-align: center;
    justify-content: center;
}

#conserto {
    color: white;
    margin-bottom: 20px;
}

.action {
    margin-top: 100px;
}


.action form input[type="email"] {    
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #515151;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}

.action form input[type="submit"] {     
    padding: 10px 35px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.last {
    text-align: center;
    background: #f1af09;
    margin-bottom: -80px;
}

.last p {
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

.last p a {
    color: white;
    text-decoration: underline;
    line-height: 4.0;
    font-weight: bold;
}

#divulgar {
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    background-color: black;
}

.contatos {
    padding: 80px 17%;
    background: black;
    color: white;
    list-style: none;
}

.menu-contatos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}

.menu-contatos li {
    margin-bottom: 15px;
    width: 100px;
    height: auto;
}

.contatos-conteúdo li a {
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 900;
    transition: all .40s ease;
}

.contatos-conteúdo li a:hover {
    transform: translateX(-10px);
}

.contatos-conteúdo p {
    color: white;
}








